axi4stream_vip_axi4streampc.sv,systemverilog,xilinx_vip,../../../../../../Xilinx/Vivado/2022.2/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
axi_vip_axi4pc.sv,systemverilog,xilinx_vip,../../../../../../Xilinx/Vivado/2022.2/data/xilinx_vip/hdl/axi_vip_axi4pc.sv,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
xil_common_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../Xilinx/Vivado/2022.2/data/xilinx_vip/hdl/xil_common_vip_pkg.sv,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
axi4stream_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../Xilinx/Vivado/2022.2/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
axi_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../Xilinx/Vivado/2022.2/data/xilinx_vip/hdl/axi_vip_pkg.sv,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
axi4stream_vip_if.sv,systemverilog,xilinx_vip,../../../../../../Xilinx/Vivado/2022.2/data/xilinx_vip/hdl/axi4stream_vip_if.sv,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
axi_vip_if.sv,systemverilog,xilinx_vip,../../../../../../Xilinx/Vivado/2022.2/data/xilinx_vip/hdl/axi_vip_if.sv,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
clk_vip_if.sv,systemverilog,xilinx_vip,../../../../../../Xilinx/Vivado/2022.2/data/xilinx_vip/hdl/clk_vip_if.sv,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
rst_vip_if.sv,systemverilog,xilinx_vip,../../../../../../Xilinx/Vivado/2022.2/data/xilinx_vip/hdl/rst_vip_if.sv,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
xpm_cdc.sv,systemverilog,xpm,../../../../../../Xilinx/Vivado/2022.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
xpm_fifo.sv,systemverilog,xpm,../../../../../../Xilinx/Vivado/2022.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
xpm_memory.sv,systemverilog,xpm,../../../../../../Xilinx/Vivado/2022.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../Xilinx/Vivado/2022.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
gtwizard_ultrascale_v1_7_bit_sync.v,verilog,gtwizard_ultrascale_v1_7_15,../../../ipstatic/hdl/gtwizard_ultrascale_v1_7_bit_sync.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
gtwizard_ultrascale_v1_7_gte4_drp_arb.v,verilog,gtwizard_ultrascale_v1_7_15,../../../ipstatic/hdl/gtwizard_ultrascale_v1_7_gte4_drp_arb.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
gtwizard_ultrascale_v1_7_gthe4_delay_powergood.v,verilog,gtwizard_ultrascale_v1_7_15,../../../ipstatic/hdl/gtwizard_ultrascale_v1_7_gthe4_delay_powergood.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
gtwizard_ultrascale_v1_7_gtye4_delay_powergood.v,verilog,gtwizard_ultrascale_v1_7_15,../../../ipstatic/hdl/gtwizard_ultrascale_v1_7_gtye4_delay_powergood.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
gtwizard_ultrascale_v1_7_gthe3_cpll_cal.v,verilog,gtwizard_ultrascale_v1_7_15,../../../ipstatic/hdl/gtwizard_ultrascale_v1_7_gthe3_cpll_cal.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
gtwizard_ultrascale_v1_7_gthe3_cal_freqcnt.v,verilog,gtwizard_ultrascale_v1_7_15,../../../ipstatic/hdl/gtwizard_ultrascale_v1_7_gthe3_cal_freqcnt.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
gtwizard_ultrascale_v1_7_gthe4_cpll_cal.v,verilog,gtwizard_ultrascale_v1_7_15,../../../ipstatic/hdl/gtwizard_ultrascale_v1_7_gthe4_cpll_cal.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
gtwizard_ultrascale_v1_7_gthe4_cpll_cal_rx.v,verilog,gtwizard_ultrascale_v1_7_15,../../../ipstatic/hdl/gtwizard_ultrascale_v1_7_gthe4_cpll_cal_rx.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
gtwizard_ultrascale_v1_7_gthe4_cpll_cal_tx.v,verilog,gtwizard_ultrascale_v1_7_15,../../../ipstatic/hdl/gtwizard_ultrascale_v1_7_gthe4_cpll_cal_tx.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
gtwizard_ultrascale_v1_7_gthe4_cal_freqcnt.v,verilog,gtwizard_ultrascale_v1_7_15,../../../ipstatic/hdl/gtwizard_ultrascale_v1_7_gthe4_cal_freqcnt.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
gtwizard_ultrascale_v1_7_gtye4_cpll_cal.v,verilog,gtwizard_ultrascale_v1_7_15,../../../ipstatic/hdl/gtwizard_ultrascale_v1_7_gtye4_cpll_cal.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
gtwizard_ultrascale_v1_7_gtye4_cpll_cal_rx.v,verilog,gtwizard_ultrascale_v1_7_15,../../../ipstatic/hdl/gtwizard_ultrascale_v1_7_gtye4_cpll_cal_rx.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
gtwizard_ultrascale_v1_7_gtye4_cpll_cal_tx.v,verilog,gtwizard_ultrascale_v1_7_15,../../../ipstatic/hdl/gtwizard_ultrascale_v1_7_gtye4_cpll_cal_tx.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
gtwizard_ultrascale_v1_7_gtye4_cal_freqcnt.v,verilog,gtwizard_ultrascale_v1_7_15,../../../ipstatic/hdl/gtwizard_ultrascale_v1_7_gtye4_cal_freqcnt.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
gtwizard_ultrascale_v1_7_gtwiz_buffbypass_rx.v,verilog,gtwizard_ultrascale_v1_7_15,../../../ipstatic/hdl/gtwizard_ultrascale_v1_7_gtwiz_buffbypass_rx.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
gtwizard_ultrascale_v1_7_gtwiz_buffbypass_tx.v,verilog,gtwizard_ultrascale_v1_7_15,../../../ipstatic/hdl/gtwizard_ultrascale_v1_7_gtwiz_buffbypass_tx.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
gtwizard_ultrascale_v1_7_gtwiz_reset.v,verilog,gtwizard_ultrascale_v1_7_15,../../../ipstatic/hdl/gtwizard_ultrascale_v1_7_gtwiz_reset.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
gtwizard_ultrascale_v1_7_gtwiz_userclk_rx.v,verilog,gtwizard_ultrascale_v1_7_15,../../../ipstatic/hdl/gtwizard_ultrascale_v1_7_gtwiz_userclk_rx.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
gtwizard_ultrascale_v1_7_gtwiz_userclk_tx.v,verilog,gtwizard_ultrascale_v1_7_15,../../../ipstatic/hdl/gtwizard_ultrascale_v1_7_gtwiz_userclk_tx.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
gtwizard_ultrascale_v1_7_gtwiz_userdata_rx.v,verilog,gtwizard_ultrascale_v1_7_15,../../../ipstatic/hdl/gtwizard_ultrascale_v1_7_gtwiz_userdata_rx.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
gtwizard_ultrascale_v1_7_gtwiz_userdata_tx.v,verilog,gtwizard_ultrascale_v1_7_15,../../../ipstatic/hdl/gtwizard_ultrascale_v1_7_gtwiz_userdata_tx.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
gtwizard_ultrascale_v1_7_reset_sync.v,verilog,gtwizard_ultrascale_v1_7_15,../../../ipstatic/hdl/gtwizard_ultrascale_v1_7_reset_sync.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
gtwizard_ultrascale_v1_7_reset_inv_sync.v,verilog,gtwizard_ultrascale_v1_7_15,../../../ipstatic/hdl/gtwizard_ultrascale_v1_7_reset_inv_sync.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
gtwizard_ultrascale_v1_7_gtye4_channel.v,verilog,xil_defaultlib,../../../../RU_n77.gen/sources_1/ip/xCORE_CPRI_RUn77_RE/ip_0/sim/gtwizard_ultrascale_v1_7_gtye4_channel.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
xCORE_CPRI_RUn77_RE_gt_gtye4_channel_wrapper.v,verilog,xil_defaultlib,../../../../RU_n77.gen/sources_1/ip/xCORE_CPRI_RUn77_RE/ip_0/sim/xCORE_CPRI_RUn77_RE_gt_gtye4_channel_wrapper.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
xCORE_CPRI_RUn77_RE_gt_gtwizard_gtye4.v,verilog,xil_defaultlib,../../../../RU_n77.gen/sources_1/ip/xCORE_CPRI_RUn77_RE/ip_0/sim/xCORE_CPRI_RUn77_RE_gt_gtwizard_gtye4.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
xCORE_CPRI_RUn77_RE_gt_gtwizard_top.v,verilog,xil_defaultlib,../../../../RU_n77.gen/sources_1/ip/xCORE_CPRI_RUn77_RE/ip_0/sim/xCORE_CPRI_RUn77_RE_gt_gtwizard_top.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
xCORE_CPRI_RUn77_RE_gt.v,verilog,xil_defaultlib,../../../../RU_n77.gen/sources_1/ip/xCORE_CPRI_RUn77_RE/ip_0/sim/xCORE_CPRI_RUn77_RE_gt.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
ecc_v2_0_vl_rfs.v,verilog,ecc_v2_0_13,../../../ipstatic/hdl/ecc_v2_0_vl_rfs.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
fc32_rs_fec_v1_0_vl_rfs.v,verilog,fc32_rs_fec_v1_0_23,../../../ipstatic/hdl/fc32_rs_fec_v1_0_vl_rfs.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
xCORE_CPRI_RUn77_RE_fc32_rs_fec.v,verilog,xil_defaultlib,../../../../RU_n77.gen/sources_1/ip/xCORE_CPRI_RUn77_RE/ip_1/sim/xCORE_CPRI_RUn77_RE_fc32_rs_fec.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
axi_lite_ipif_v3_0_vh_rfs.vhd,vhdl,axi_lite_ipif_v3_0_4,../../../ipstatic/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
xCORE_CPRI_RUn77_RE_block.vhd,vhdl,xil_defaultlib,../../../../RU_n77.gen/sources_1/ip/xCORE_CPRI_RUn77_RE/synth/xCORE_CPRI_RUn77_RE_block.vhd,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
xCORE_CPRI_RUn77_RE_reset_synchronizer.vhd,vhdl,xil_defaultlib,../../../../RU_n77.gen/sources_1/ip/xCORE_CPRI_RUn77_RE/synth/gtye4_and_clocks/xCORE_CPRI_RUn77_RE_reset_synchronizer.vhd,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
xCORE_CPRI_RUn77_RE_synchronizer.vhd,vhdl,xil_defaultlib,../../../../RU_n77.gen/sources_1/ip/xCORE_CPRI_RUn77_RE/synth/gtye4_and_clocks/xCORE_CPRI_RUn77_RE_synchronizer.vhd,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
xCORE_CPRI_RUn77_RE_axi_lite_ipif_wrapper.vhd,vhdl,xil_defaultlib,../../../../RU_n77.gen/sources_1/ip/xCORE_CPRI_RUn77_RE/synth/axi/xCORE_CPRI_RUn77_RE_axi_lite_ipif_wrapper.vhd,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
xCORE_CPRI_RUn77_RE_watchdog.vhd,vhdl,xil_defaultlib,../../../../RU_n77.gen/sources_1/ip/xCORE_CPRI_RUn77_RE/synth/gtye4_and_clocks/xCORE_CPRI_RUn77_RE_watchdog.vhd,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
xCORE_CPRI_RUn77_RE_drp_arbiter.vhd,vhdl,xil_defaultlib,../../../../RU_n77.gen/sources_1/ip/xCORE_CPRI_RUn77_RE/synth/xCORE_CPRI_RUn77_RE_drp_arbiter.vhd,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
xCORE_CPRI_RUn77_RE_block_sync_sm.vhd,vhdl,xil_defaultlib,../../../../RU_n77.gen/sources_1/ip/xCORE_CPRI_RUn77_RE/synth/gtye4_and_clocks/xCORE_CPRI_RUn77_RE_block_sync_sm.vhd,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
xCORE_CPRI_RUn77_RE_gt_and_clocks.vhd,vhdl,xil_defaultlib,../../../../RU_n77.gen/sources_1/ip/xCORE_CPRI_RUn77_RE/synth/gtye4_and_clocks/xCORE_CPRI_RUn77_RE_gt_and_clocks.vhd,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
xCORE_CPRI_RUn77_RE_speed_change.vhd,vhdl,xil_defaultlib,../../../../RU_n77.gen/sources_1/ip/xCORE_CPRI_RUn77_RE/synth/gtye4_and_clocks/xCORE_CPRI_RUn77_RE_speed_change.vhd,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
xCORE_CPRI_RUn77_RE_support.vhd,vhdl,xil_defaultlib,../../../../RU_n77.gen/sources_1/ip/xCORE_CPRI_RUn77_RE/synth/gtye4_and_clocks/xCORE_CPRI_RUn77_RE_support.vhd,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
xCORE_CPRI_RUn77_RE_resets.vhd,vhdl,xil_defaultlib,../../../../RU_n77.gen/sources_1/ip/xCORE_CPRI_RUn77_RE/synth/gtye4_and_clocks/xCORE_CPRI_RUn77_RE_resets.vhd,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
xCORE_CPRI_RUn77_RE_clocking.vhd,vhdl,xil_defaultlib,../../../../RU_n77.gen/sources_1/ip/xCORE_CPRI_RUn77_RE/synth/gtye4_and_clocks/xCORE_CPRI_RUn77_RE_clocking.vhd,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
xCORE_CPRI_RUn77_RE_tx_alignment.vhd,vhdl,xil_defaultlib,../../../../RU_n77.gen/sources_1/ip/xCORE_CPRI_RUn77_RE/synth/gtye4_and_clocks/xCORE_CPRI_RUn77_RE_tx_alignment.vhd,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
gtwizard_ultrascale_v1_7_gtye4_common.v,verilog,xil_defaultlib,../../../../RU_n77.gen/sources_1/ip/xCORE_CPRI_RUn77_RE/xCORE_CPRI_RUn77_RE/example_design/gtwizard_ultrascale_v1_7_gtye4_common.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
xCORE_CPRI_RUn77_RE_gt_common.v,verilog,xil_defaultlib,../../../../RU_n77.gen/sources_1/ip/xCORE_CPRI_RUn77_RE/xCORE_CPRI_RUn77_RE/example_design/xCORE_CPRI_RUn77_RE_gt_common.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
xCORE_CPRI_RUn77_RE_gt_gtye4_common_wrapper.vhd,vhdl,xil_defaultlib,../../../../RU_n77.gen/sources_1/ip/xCORE_CPRI_RUn77_RE/synth/gtye4_and_clocks/xCORE_CPRI_RUn77_RE_gt_gtye4_common_wrapper.vhd,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
xCORE_CPRI_RUn77_RE_tx_sync.vhd,vhdl,xil_defaultlib,../../../../RU_n77.gen/sources_1/ip/xCORE_CPRI_RUn77_RE/synth/gtye4_and_clocks/xCORE_CPRI_RUn77_RE_tx_sync.vhd,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
cpri_v8_11_rfs.vhd,vhdl,cpri_v8_11_14,../../../ipstatic/hdl/cpri_v8_11_rfs.vhd,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
cpri_v8_11_rfs.sv,systemverilog,cpri_v8_11_14,../../../ipstatic/hdl/cpri_v8_11_rfs.sv,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
xCORE_CPRI_RUn77_RE.vhd,vhdl,xil_defaultlib,../../../../RU_n77.gen/sources_1/ip/xCORE_CPRI_RUn77_RE/synth/xCORE_CPRI_RUn77_RE.vhd,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl_cpri_hard_fec"
glbl.v,Verilog,xil_defaultlib,glbl.v
